/*iphone*/
@media only screen and (max-width: 600px) {
    /*would do after feedback*/
    body{
        width: 100%;
        background: url('../images/background.png') lightgray 50%;
        background-size: 100% 100%;
        height: 100vh;
        font-size: 2em;
        text-align: center;
    }
    header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 140px;
        flex-shrink: 0;
        text-align: center;
        font-family:'Trebuchet MS', sans-sef;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: #FFFF;
        border-radius: 20px;
        border: 1px solid #000;
        background: rgba(49, 88, 225, 0.80);
        grid-area: head;
    }
    #logo{
        transform: scale(0.4);
        order: -1;
        margin-left: -200px;
    }
    header div{
        width: auto;
        margin-left: -200px;
    }
    nav h2{
        font-size: 16px;
    }
    @keyframes textShine {
        0% {
            background-position: 0% 50%;
        }
        100% {
            background-position: 100% 50%;
        }
    }
    @keyframes open_li {
        0%{
            margin-left: 0px;
        }
        100%{
            margin-left: 25px;
        }
    }
    @keyframes close_li {
        0%{
            margin-left: 25px;
        }
        100%{
            margin-left: 0px;
        }
    }
    #Vhs_gradient, h2, h3 {
        font-family: fantasy;
        font-style : italic;
        background: linear-gradient(to right, #7953cd 20%, #00affa 30%, #0190cd 70%, #764ada 80%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        background-size: 500% auto;
        animation: textShine 10s ease-in-out infinite alternate;
    }
    nav {
        font-family:'Trebuchet MS';
        overflow: auto;
        color: #FFFF;
        padding: 2px;
        font-size: 18px;
        text-align: left;
        flex-shrink: 0;
        border-radius: 30px;
        border: 1px solid #000;
        background: linear-gradient(180deg, rgba(54, 96, 246, 0.80) 0%, rgba(3, 5, 14, 0.80) 100%);
        grid-area: nav;
    }
    nav h2{
        font-size: 46px;
    }
    a{
        color: #00affa;
        transition: color 0.3s;
        text-decoration: none;
    }
    a:hover{
        color: #7953cd;
        animation: open_li 1s;
        animation-fill-mode: forwards;
    }
    a:not(:hover){
        color: #00affa;
        animation: close_li 1s;
    }

    li{
        
        font-size: 26px;
        margin-bottom: 40px;
        color: #00affa;
    }

    ul{
        font-family: fantasy;
        font-style : italic;
        font-size: 23px;
        padding: 0;
        list-style-type: none;
    }
    aside {
        font-size: 75%;
        flex-shrink: 0;
        height: auto;
        border-radius: 30px 0px 0px 30px;
        border: 1px solid #000;
        background: linear-gradient(180deg, rgba(52, 92, 237, 0.80) 0%, rgba(3, 6, 15, 0.80) 100%);
        grid-area: aside;
    }
    aside h2{
        text-align: left;
    }
    aside p{
        font-size: 30px;
        text-align: left;
        padding-right: 40px;
        font-family: fantasy;
        font-style : italic;
        color:#00affa;
    }
    aside li{
        text-align: left;
        font-size: 26px;
        list-style-type: none;
        padding: 0;
    }

    footer {
        font-family: fantasy;
        font-style : italic;
        width: 100%;
        height: 70px;
        flex-shrink: 0;
        border-radius: 20px 20px 0px 0px;
        background: rgba(6, 12, 30, 1);
        grid-area: foot;
    }
}

/*ipad*/
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    /*would do after feedback*/
    body{
        width: 100%;
        background: url('../images/background.png') lightgray 50%;
        background-size: 100% 100%;
        height: 100vh;
        font-size: 2em;
        text-align: center;
    }
    header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 140px;
        flex-shrink: 0;
        text-align: center;
        font-family:'Trebuchet MS', sans-sef;
        font-size: 66px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: #FFFF;
        border-radius: 20px;
        border: 1px solid #000;
        background: rgba(49, 88, 225, 0.80);
        grid-area: head;
    }
    #logo{
        transform: scale(0.4);
        order: -1;
        margin-left: -200px;
    }
    header div{
        width: auto;
        margin-left: -200px;
    }
    nav h2{
        font-size: 16px;
    }
    @keyframes textShine {
        0% {
            background-position: 0% 50%;
        }
        100% {
            background-position: 100% 50%;
        }
    }
    @keyframes open_li {
        0%{
            margin-left: 0px;
        }
        100%{
            margin-left: 25px;
        }
    }
    @keyframes close_li {
        0%{
            margin-left: 25px;
        }
        100%{
            margin-left: 0px;
        }
    }
    #Vhs_gradient, h2, h3 {
        font-family: fantasy;
        font-style : italic;
        background: linear-gradient(to right, #7953cd 20%, #00affa 30%, #0190cd 70%, #764ada 80%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        background-size: 500% auto;
        animation: textShine 10s ease-in-out infinite alternate;
    }
    nav {
        font-family:'Trebuchet MS';
        overflow: auto;
        color: #FFFF;
        padding: 2px;
        font-size: 20px;
        text-align: left;
        flex-shrink: 0;
        border-radius: 30px;
        border: 1px solid #000;
        background: linear-gradient(180deg, rgba(54, 96, 246, 0.80) 0%, rgba(3, 5, 14, 0.80) 100%);
        grid-area: nav;
    }
    nav h2{
        font-size: 46px;
    }
    a{
        color: #00affa;
        transition: color 0.3s;
        text-decoration: none;
    }
    a:hover{
        color: #7953cd;
        animation: open_li 1s;
        animation-fill-mode: forwards;
    }
    a:not(:hover){
        color: #00affa;
        animation: close_li 1s;
    }

    li{
        
        font-size: 36px;
        margin-bottom: 40px;
        color: #00affa;
    }

    ul{
        font-family: fantasy;
        font-style : italic;
        font-size: 23px;
        padding: 0;
        list-style-type: none;
    }
    aside {
        font-size: 75%;
        flex-shrink: 0;
        height: auto;
        border-radius: 30px 0px 0px 30px;
        border: 1px solid #000;
        background: linear-gradient(180deg, rgba(52, 92, 237, 0.80) 0%, rgba(3, 6, 15, 0.80) 100%);
        grid-area: aside;
    }
    aside h2{
        text-align: left;
    }
    aside p{
        font-size: 46px;
        text-align: left;
        padding-right: 40px;
        font-family: fantasy;
        font-style : italic;
        color:#00affa;
    }
    aside li{
        text-align: left;
        list-style-type: none;
        padding: 0;
    }

    footer {
        font-family: fantasy;
        font-style : italic;
        width: 100%;
        height: 70px;
        flex-shrink: 0;
        border-radius: 20px 20px 0px 0px;
        background: rgba(6, 12, 30, 1);
        grid-area: foot;
    }
}

/*desktop*/
@media only screen and (min-width: 1025px) {
    body {
        width: 100%;
        background: url('../images/background.png') lightgray 50%;
        background-size: 100% 100%;
        height: 100vh;
        font-size: 2em;
        text-align: center;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 187px auto 70px;
        justify-content: space-between;
        grid-template-areas:
            "head head"
            "nav aside"
            "foot foot";
        gap: 0.7%;
    }

    header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 187px;
        flex-shrink: 0;
        text-align: center;
        font-family:'Trebuchet MS', sans-sef;
        font-size: 86px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: #FFFF;
        border-radius: 20px;
        border: 1px solid #000;
        background: rgba(49, 88, 225, 0.80);
        grid-area: head;
    }
    #logo{
        transform: scale(0.7);
        order: -1;
        margin-left: -100px;
    }
    header div{
        width: auto;
        margin-left: -100px;
    }
    nav h2{
        font-size: 46px;
    }
    @keyframes textShine {
        0% {
            background-position: 0% 50%;
        }
        100% {
            background-position: 100% 50%;
        }
    }
    @keyframes open_li {
        0%{
            margin-left: 0px;
        }
        100%{
            margin-left: 25px;
        }
    }
    @keyframes close_li {
        0%{
            margin-left: 25px;
        }
        100%{
            margin-left: 0px;
        }
    }
    #Vhs_gradient, h2, h3 {
        font-family: fantasy;
        font-style : italic;
        background: linear-gradient(to right, #7953cd 20%, #00affa 30%, #0190cd 70%, #764ada 80%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        background-size: 500% auto;
        animation: textShine 10s ease-in-out infinite alternate;
    }

      
    a{
        color: #00affa;
        transition: color 0.3s;
        text-decoration: none;
    }
    a:hover{
        color: #7953cd;
        animation: open_li 1s;
        animation-fill-mode: forwards;
    }
    a:not(:hover){
        color: #00affa;
        animation: close_li 1s;
    }

    li{
        
        font-size: 36px;
        margin-bottom: 40px;
        color: #00affa;
    }

    ul{
        font-family: fantasy;
        font-style : italic;
        font-size: 23px;
        padding: 0;
        list-style-type: none;
    }

    nav {
        font-family:'Trebuchet MS';
        overflow: auto;
        color: #FFFF;
        padding: 2px;
        font-size: 20px;
        text-align: left;
        flex-shrink: 0;
        border-radius: 30px;
        border: 1px solid #000;
        background: linear-gradient(180deg, rgba(54, 96, 246, 0.80) 0%, rgba(3, 5, 14, 0.80) 100%);
        grid-area: nav;
    }

    aside {
        font-size: 75%;
        flex-shrink: 0;
        height: 731px;
        border-radius: 30px 0px 0px 30px;
        border: 1px solid #000;
        background: linear-gradient(180deg, rgba(52, 92, 237, 0.80) 0%, rgba(3, 6, 15, 0.80) 100%);
        grid-area: aside;
    }
    aside h2{
        text-align: left;
    }
    aside p{
        font-size: 46px;
        text-align: left;
        padding-right: 40px;
        font-family: fantasy;
        font-style : italic;
        color:#00affa;
    }
    aside li{
        text-align: left;
        list-style-type: none;
        padding: 0;
    }

    footer {
        font-family: fantasy;
        font-style : italic;
        width: 100%;
        height: 70px;
        flex-shrink: 0;
        border-radius: 20px 20px 0px 0px;
        background: rgba(6, 12, 30, 1);
        grid-area: foot;
    }
}

